<!doctype html> 
<html> 
	<head>
	 	<meta charset="utf-8" />					
		<title>2048</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>2048</h1>
				<div class="scores">
					<div class="score-title">
						<div>score</div>0
					</div>
					<div class="score-title">
						<div>meilleur</div>0
					</div>
					<form id="reset-form" method="post" action="jeu-2048.php">
						<input type="submit" name="action-joueur" value="reset"/>
					</form>
				</div>
			</div>
			<table class="grille">
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
			</table>
		</div>
		<form id="controls" method="post" action="jeu-2048.php">
			<input type="submit" name="action-joueur" value="up"/>
			<input type="submit" name="action-joueur" value="down"/>
			<input type="submit" name="action-joueur" value="left"/>
			<input type="submit" name="action-joueur" value="right"/>
		</form>
		<p class="regles">Le but est d'atteindre 2048, vous pouvez deplacer les cases en bas, en haut a gauche et a droite.
			Si deux cases côte à côte on le même nombre, alors elle fusionnent pour donner la somme de ses deux nombres.
			Si il n'y a plus de cases libres, alors la partie est fini.
		</p>
	</body>
	<script type="text/javascript" src="live_reload.js"></script>
</html> 